[uwsgi]
uid = www-data
gid = www-data
plugin = python35
workers = 4
venv = /opt/apps/grocery-list-api/venv
chdir = /opt/apps/grocery-list-api
module = grocerylist
callable = app
socket = /tmp/grocery-list-api.sock
chmod-socket = 666
pidfile = /run/grocery-list-api.pid
logto = /var/log/uwsgi/grocery-list-api.log
vacuum = true
